{
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "cypress": "^13.16.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "node-xlsx": "^0.24.0"
  }
}
